# .env file

DB_HOST=192.168.10.20
DB_USER=dcall
DB_PASSWORD=dcallpass
DB_NAME=dcall

AMI_HOST=192.168.10.20
AMI_PORT=5038
AMI_USER=clicktocall
AMI_SECRET=482b324e64935e035edd96f60beb5d71

PORT=3000
LOG_DIR=log
